/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"OVRLipSync.dll"
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"C:\Users\l04236\Documents\Unreal Projects\LipSync\UnrealPlugin\OVRLipSyncDemo\Plugins\OVRLipSync\ThirdParty\Lib\Win64"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\LIB\amd64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Users\l04236\Documents\Unreal Projects\LipSync\UnrealPlugin\OVRLipSyncDemo\Intermediate\Build\Win64\OVRLipSyncDemoEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\l04236\Documents\Unreal Projects\LipSync\UnrealPlugin\OVRLipSyncDemo\Plugins\OVRLipSync\Intermediate\Build\Win64\UE4Editor\Development\OVRLipSync\Module.OVRLipSync.cpp.obj"
"C:\Users\l04236\Documents\Unreal Projects\LipSync\UnrealPlugin\OVRLipSyncDemo\Plugins\OVRLipSync\Intermediate\Build\Win64\UE4Editor\Development\OVRLipSync\Module.OVRLipSync.gen.cpp.obj"
"C:\Users\l04236\Documents\Unreal Projects\LipSync\UnrealPlugin\OVRLipSyncDemo\Plugins\OVRLipSync\Intermediate\Build\Win64\UE4Editor\Development\OVRLipSync\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"OVRLipSyncShim.lib"
"C:\Program Files\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Voice\UE4Editor-Voice.lib"
/OUT:"C:\Users\l04236\Documents\Unreal Projects\LipSync\UnrealPlugin\OVRLipSyncDemo\Plugins\OVRLipSync\Binaries\Win64\UE4Editor-OVRLipSync.dll"
/IMPLIB:"C:\Users\l04236\Documents\Unreal Projects\LipSync\UnrealPlugin\OVRLipSyncDemo\Plugins\OVRLipSync\Intermediate\Build\Win64\UE4Editor\Development\OVRLipSync\UE4Editor-OVRLipSync.suppressed.lib"
/PDB:"C:\Users\l04236\Documents\Unreal Projects\LipSync\UnrealPlugin\OVRLipSyncDemo\Plugins\OVRLipSync\Binaries\Win64\UE4Editor-OVRLipSync.pdb"
/ignore:4078